PUREMAGNETIK VST INSTALLATION



Thanks for downloading a Puremagnetik product! Please follow these steps to ensure that this device is installed correctly.



1) Please run the included installer as admin (i.e., right click the .exe and select 'Run as administrator')

2) Choose your VST folder as the destination directory.

 In order for this VST to function correctly, you must install it directly into your working VST directory.



If the folder is moved or renamed you must reinstall the VST in order to fix the file references used for this plugin.


If you need additional help or have any questions, please get in touch at hello@puremagnetik.com



Enjoy the sounds!



Puremagnetik Team


===================================================================================================================

TROUBLESHOOTING

ABLETON LIVE
Problem : Ableton Live does not recognize a VST I just installed.
This is a very common problem in Live that is usually solved by doing 1 or 2 things.

1) Please try a "hard" scan in Live. You can do a hard scan by toggling the VST folder button on/off in Live�s VST preferences. If this does not solve it, please proceed to step 2.

2) Try a Windows restart. For some Windows users, a Windows restart recaches the registry so that the plugin will work.

OTHER HOSTS

Puremagnetik plugins use an additional audio framework file called Csound.dll. If your host fails to load the plugin, it could be blacklisted in your host. In this case, you must manually remove them from the blacklist. 

Additional procedures to troubleshoot include:
1) Opening the host application as Admin. 
2) Restart your system to freshly update the registry.